<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <title>Pixi-webpack</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow:hidden;
      /*background: #FF0000;*/
    }

    .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%); /* ff3.6+ */
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(0,0,0,1))); /* safari4+,chrome */
      background:-webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
      background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%); /* opera 11.10+ */
      background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%); /* ie10+ */
      background:radial-gradient(ellipse at center, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%); /* w3c */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=1 ); /* ie6-9 */
    }
  </style>
</head>

<body>
  <!-- <div id="bg" class="bg"></div> -->

  <script src="./assets/js/fps-meter.min.js"></script>
  <script src="./assets/js/pixi.min.js"></script>
  <script src="./assets/js/pixi-extra-filters.min.js"></script>
  <!-- <script src="./assets/js/pixi-svg-graphics.min.js"></script> -->
  <script src="./assets/js/pixi-sound.min.js"></script>
  <script src="./bundle.js"></script>

  <div id="info" style="position:absolute; bottom:0; left:2px"></div>
</body>
</html>
