<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/Users/carles-vallve/Work/pixi-webpack/build/assets/img/simulation/player/player_red/player_red_project.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>420</int>
            <key>height</key>
            <int>420</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>player_red_data.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">png/player_red_falling_E_1.png</key>
            <key type="filename">png/player_red_falling_E_2.png</key>
            <key type="filename">png/player_red_falling_E_3.png</key>
            <key type="filename">png/player_red_falling_NE_1.png</key>
            <key type="filename">png/player_red_falling_NE_2.png</key>
            <key type="filename">png/player_red_falling_NE_3.png</key>
            <key type="filename">png/player_red_falling_NW_1.png</key>
            <key type="filename">png/player_red_falling_NW_2.png</key>
            <key type="filename">png/player_red_falling_NW_3.png</key>
            <key type="filename">png/player_red_falling_N_1.png</key>
            <key type="filename">png/player_red_falling_N_2.png</key>
            <key type="filename">png/player_red_falling_N_3.png</key>
            <key type="filename">png/player_red_falling_SE_1.png</key>
            <key type="filename">png/player_red_falling_SE_2.png</key>
            <key type="filename">png/player_red_falling_SE_3.png</key>
            <key type="filename">png/player_red_falling_SW_1.png</key>
            <key type="filename">png/player_red_falling_SW_2.png</key>
            <key type="filename">png/player_red_falling_SW_3.png</key>
            <key type="filename">png/player_red_falling_S_1.png</key>
            <key type="filename">png/player_red_falling_S_2.png</key>
            <key type="filename">png/player_red_falling_S_3.png</key>
            <key type="filename">png/player_red_falling_W_1.png</key>
            <key type="filename">png/player_red_falling_W_2.png</key>
            <key type="filename">png/player_red_falling_W_3.png</key>
            <key type="filename">png/player_red_run_E_1.png</key>
            <key type="filename">png/player_red_run_E_2.png</key>
            <key type="filename">png/player_red_run_E_3.png</key>
            <key type="filename">png/player_red_run_E_4.png</key>
            <key type="filename">png/player_red_run_E_5.png</key>
            <key type="filename">png/player_red_run_E_6.png</key>
            <key type="filename">png/player_red_run_E_7.png</key>
            <key type="filename">png/player_red_run_E_8.png</key>
            <key type="filename">png/player_red_run_NE_1.png</key>
            <key type="filename">png/player_red_run_NE_2.png</key>
            <key type="filename">png/player_red_run_NE_3.png</key>
            <key type="filename">png/player_red_run_NE_4.png</key>
            <key type="filename">png/player_red_run_NE_5.png</key>
            <key type="filename">png/player_red_run_NE_6.png</key>
            <key type="filename">png/player_red_run_NE_7.png</key>
            <key type="filename">png/player_red_run_NE_8.png</key>
            <key type="filename">png/player_red_run_NW_1.png</key>
            <key type="filename">png/player_red_run_NW_2.png</key>
            <key type="filename">png/player_red_run_NW_3.png</key>
            <key type="filename">png/player_red_run_NW_4.png</key>
            <key type="filename">png/player_red_run_NW_5.png</key>
            <key type="filename">png/player_red_run_NW_6.png</key>
            <key type="filename">png/player_red_run_NW_7.png</key>
            <key type="filename">png/player_red_run_NW_8.png</key>
            <key type="filename">png/player_red_run_N_1.png</key>
            <key type="filename">png/player_red_run_N_2.png</key>
            <key type="filename">png/player_red_run_N_3.png</key>
            <key type="filename">png/player_red_run_N_4.png</key>
            <key type="filename">png/player_red_run_N_5.png</key>
            <key type="filename">png/player_red_run_N_6.png</key>
            <key type="filename">png/player_red_run_N_7.png</key>
            <key type="filename">png/player_red_run_N_8.png</key>
            <key type="filename">png/player_red_run_SE_1.png</key>
            <key type="filename">png/player_red_run_SE_2.png</key>
            <key type="filename">png/player_red_run_SE_3.png</key>
            <key type="filename">png/player_red_run_SE_4.png</key>
            <key type="filename">png/player_red_run_SE_5.png</key>
            <key type="filename">png/player_red_run_SE_6.png</key>
            <key type="filename">png/player_red_run_SE_7.png</key>
            <key type="filename">png/player_red_run_SE_8.png</key>
            <key type="filename">png/player_red_run_SW_1.png</key>
            <key type="filename">png/player_red_run_SW_2.png</key>
            <key type="filename">png/player_red_run_SW_3.png</key>
            <key type="filename">png/player_red_run_SW_4.png</key>
            <key type="filename">png/player_red_run_SW_5.png</key>
            <key type="filename">png/player_red_run_SW_6.png</key>
            <key type="filename">png/player_red_run_SW_7.png</key>
            <key type="filename">png/player_red_run_SW_8.png</key>
            <key type="filename">png/player_red_run_S_1.png</key>
            <key type="filename">png/player_red_run_S_2.png</key>
            <key type="filename">png/player_red_run_S_3.png</key>
            <key type="filename">png/player_red_run_S_4.png</key>
            <key type="filename">png/player_red_run_S_5.png</key>
            <key type="filename">png/player_red_run_S_6.png</key>
            <key type="filename">png/player_red_run_S_7.png</key>
            <key type="filename">png/player_red_run_S_8.png</key>
            <key type="filename">png/player_red_run_W_1.png</key>
            <key type="filename">png/player_red_run_W_2.png</key>
            <key type="filename">png/player_red_run_W_3.png</key>
            <key type="filename">png/player_red_run_W_4.png</key>
            <key type="filename">png/player_red_run_W_5.png</key>
            <key type="filename">png/player_red_run_W_6.png</key>
            <key type="filename">png/player_red_run_W_7.png</key>
            <key type="filename">png/player_red_run_W_8.png</key>
            <key type="filename">png/player_red_tacle_E_1.png</key>
            <key type="filename">png/player_red_tacle_NE_1.png</key>
            <key type="filename">png/player_red_tacle_NW_1.png</key>
            <key type="filename">png/player_red_tacle_N_1.png</key>
            <key type="filename">png/player_red_tacle_SE_1.png</key>
            <key type="filename">png/player_red_tacle_SW_1.png</key>
            <key type="filename">png/player_red_tacle_S_1.png</key>
            <key type="filename">png/player_red_tacle_W_1.png</key>
            <key type="filename">png/player_red_throwin_E_1.png</key>
            <key type="filename">png/player_red_throwin_E_2.png</key>
            <key type="filename">png/player_red_throwin_E_3.png</key>
            <key type="filename">png/player_red_throwin_NE_1.png</key>
            <key type="filename">png/player_red_throwin_NE_2.png</key>
            <key type="filename">png/player_red_throwin_NE_3.png</key>
            <key type="filename">png/player_red_throwin_NW_1.png</key>
            <key type="filename">png/player_red_throwin_NW_2.png</key>
            <key type="filename">png/player_red_throwin_NW_3.png</key>
            <key type="filename">png/player_red_throwin_N_1.png</key>
            <key type="filename">png/player_red_throwin_N_2.png</key>
            <key type="filename">png/player_red_throwin_N_3.png</key>
            <key type="filename">png/player_red_throwin_SE_1.png</key>
            <key type="filename">png/player_red_throwin_SE_2.png</key>
            <key type="filename">png/player_red_throwin_SE_3.png</key>
            <key type="filename">png/player_red_throwin_SW_1.png</key>
            <key type="filename">png/player_red_throwin_SW_2.png</key>
            <key type="filename">png/player_red_throwin_SW_3.png</key>
            <key type="filename">png/player_red_throwin_S_1.png</key>
            <key type="filename">png/player_red_throwin_S_2.png</key>
            <key type="filename">png/player_red_throwin_S_3.png</key>
            <key type="filename">png/player_red_throwin_W_1.png</key>
            <key type="filename">png/player_red_throwin_W_2.png</key>
            <key type="filename">png/player_red_throwin_W_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>png/player_red_falling_E_1.png</filename>
            <filename>png/player_red_falling_E_2.png</filename>
            <filename>png/player_red_falling_E_3.png</filename>
            <filename>png/player_red_falling_N_1.png</filename>
            <filename>png/player_red_falling_N_2.png</filename>
            <filename>png/player_red_falling_N_3.png</filename>
            <filename>png/player_red_falling_NE_1.png</filename>
            <filename>png/player_red_falling_NE_2.png</filename>
            <filename>png/player_red_falling_NE_3.png</filename>
            <filename>png/player_red_falling_NW_1.png</filename>
            <filename>png/player_red_falling_NW_2.png</filename>
            <filename>png/player_red_falling_NW_3.png</filename>
            <filename>png/player_red_falling_S_1.png</filename>
            <filename>png/player_red_falling_S_2.png</filename>
            <filename>png/player_red_falling_S_3.png</filename>
            <filename>png/player_red_falling_SE_1.png</filename>
            <filename>png/player_red_falling_SE_2.png</filename>
            <filename>png/player_red_falling_SE_3.png</filename>
            <filename>png/player_red_falling_SW_1.png</filename>
            <filename>png/player_red_falling_SW_2.png</filename>
            <filename>png/player_red_falling_SW_3.png</filename>
            <filename>png/player_red_falling_W_1.png</filename>
            <filename>png/player_red_falling_W_2.png</filename>
            <filename>png/player_red_falling_W_3.png</filename>
            <filename>png/player_red_run_E_1.png</filename>
            <filename>png/player_red_run_E_2.png</filename>
            <filename>png/player_red_run_E_3.png</filename>
            <filename>png/player_red_run_E_4.png</filename>
            <filename>png/player_red_run_E_5.png</filename>
            <filename>png/player_red_run_E_6.png</filename>
            <filename>png/player_red_run_E_7.png</filename>
            <filename>png/player_red_run_E_8.png</filename>
            <filename>png/player_red_run_N_1.png</filename>
            <filename>png/player_red_run_N_2.png</filename>
            <filename>png/player_red_run_N_3.png</filename>
            <filename>png/player_red_run_N_4.png</filename>
            <filename>png/player_red_run_N_5.png</filename>
            <filename>png/player_red_run_N_6.png</filename>
            <filename>png/player_red_run_N_7.png</filename>
            <filename>png/player_red_run_N_8.png</filename>
            <filename>png/player_red_run_NE_1.png</filename>
            <filename>png/player_red_run_NE_2.png</filename>
            <filename>png/player_red_run_NE_3.png</filename>
            <filename>png/player_red_run_NE_4.png</filename>
            <filename>png/player_red_run_NE_5.png</filename>
            <filename>png/player_red_run_NE_6.png</filename>
            <filename>png/player_red_run_NE_7.png</filename>
            <filename>png/player_red_run_NE_8.png</filename>
            <filename>png/player_red_run_NW_1.png</filename>
            <filename>png/player_red_run_NW_2.png</filename>
            <filename>png/player_red_run_NW_3.png</filename>
            <filename>png/player_red_run_NW_4.png</filename>
            <filename>png/player_red_run_NW_5.png</filename>
            <filename>png/player_red_run_NW_6.png</filename>
            <filename>png/player_red_run_NW_7.png</filename>
            <filename>png/player_red_run_NW_8.png</filename>
            <filename>png/player_red_run_S_1.png</filename>
            <filename>png/player_red_run_S_2.png</filename>
            <filename>png/player_red_run_S_3.png</filename>
            <filename>png/player_red_run_S_4.png</filename>
            <filename>png/player_red_run_S_5.png</filename>
            <filename>png/player_red_run_S_6.png</filename>
            <filename>png/player_red_run_S_7.png</filename>
            <filename>png/player_red_run_S_8.png</filename>
            <filename>png/player_red_run_SE_1.png</filename>
            <filename>png/player_red_run_SE_2.png</filename>
            <filename>png/player_red_run_SE_3.png</filename>
            <filename>png/player_red_run_SE_4.png</filename>
            <filename>png/player_red_run_SE_5.png</filename>
            <filename>png/player_red_run_SE_6.png</filename>
            <filename>png/player_red_run_SE_7.png</filename>
            <filename>png/player_red_run_SE_8.png</filename>
            <filename>png/player_red_run_SW_1.png</filename>
            <filename>png/player_red_run_SW_2.png</filename>
            <filename>png/player_red_run_SW_3.png</filename>
            <filename>png/player_red_run_SW_4.png</filename>
            <filename>png/player_red_run_SW_5.png</filename>
            <filename>png/player_red_run_SW_6.png</filename>
            <filename>png/player_red_run_SW_7.png</filename>
            <filename>png/player_red_run_SW_8.png</filename>
            <filename>png/player_red_run_W_1.png</filename>
            <filename>png/player_red_run_W_2.png</filename>
            <filename>png/player_red_run_W_3.png</filename>
            <filename>png/player_red_run_W_4.png</filename>
            <filename>png/player_red_run_W_5.png</filename>
            <filename>png/player_red_run_W_6.png</filename>
            <filename>png/player_red_run_W_7.png</filename>
            <filename>png/player_red_run_W_8.png</filename>
            <filename>png/player_red_tacle_E_1.png</filename>
            <filename>png/player_red_tacle_N_1.png</filename>
            <filename>png/player_red_tacle_NE_1.png</filename>
            <filename>png/player_red_tacle_NW_1.png</filename>
            <filename>png/player_red_tacle_S_1.png</filename>
            <filename>png/player_red_tacle_SE_1.png</filename>
            <filename>png/player_red_tacle_SW_1.png</filename>
            <filename>png/player_red_tacle_W_1.png</filename>
            <filename>png/player_red_throwin_E_1.png</filename>
            <filename>png/player_red_throwin_E_2.png</filename>
            <filename>png/player_red_throwin_E_3.png</filename>
            <filename>png/player_red_throwin_N_1.png</filename>
            <filename>png/player_red_throwin_N_2.png</filename>
            <filename>png/player_red_throwin_N_3.png</filename>
            <filename>png/player_red_throwin_NE_1.png</filename>
            <filename>png/player_red_throwin_NE_2.png</filename>
            <filename>png/player_red_throwin_NE_3.png</filename>
            <filename>png/player_red_throwin_NW_1.png</filename>
            <filename>png/player_red_throwin_NW_2.png</filename>
            <filename>png/player_red_throwin_NW_3.png</filename>
            <filename>png/player_red_throwin_S_1.png</filename>
            <filename>png/player_red_throwin_S_2.png</filename>
            <filename>png/player_red_throwin_S_3.png</filename>
            <filename>png/player_red_throwin_SE_1.png</filename>
            <filename>png/player_red_throwin_SE_2.png</filename>
            <filename>png/player_red_throwin_SE_3.png</filename>
            <filename>png/player_red_throwin_SW_1.png</filename>
            <filename>png/player_red_throwin_SW_2.png</filename>
            <filename>png/player_red_throwin_SW_3.png</filename>
            <filename>png/player_red_throwin_W_1.png</filename>
            <filename>png/player_red_throwin_W_2.png</filename>
            <filename>png/player_red_throwin_W_3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
